# Atmos

app/: build.gradle
app/src/androidTest/java/com/example/atmos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmos/: Blend.java  BlendFragment.java  BlendRecyclerViewAdapter.java  CardViewFragment.java  CardViewTestFragment.java  DiffuserFragment1.java  DiffuserFragment2.java  DiffuserFragment3.java  DiffuserFragment4.java  EducationFragment.java  EducationSustainability.java  EssentialOilsFragment1.java  EssentialOilsFragment2.java  EssentialOilsFragment3.java  EssentialOilsFragment4.java  ExpandableCardView.java  ItemFragment.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  SplashScreen.java  SustainabilityPage1.java  ViewPagerEducationDiffuser.java  ViewPagerEducationEssentialOils.java
app/src/main/java/com/example/atmos/dummy/: Blend.java  BlendAdapter.java  BlendDao.java  (+5 more)
app/src/main/res/drawable/: ic_favourite_border.xml  ic_share.xml
app/src/main/res/layout/: cardview_item_compact.xml  cardview_item_expanded.xml  cardviewtest.xml  content_main.xml  education_diffuser1.xml  education_diffuser2.xml  education_diffuser3.xml  education_diffuser4.xml  expandable_card_view.xml  fragment.xml  fragment_education_sustainability.xml  fragment_item_list.xml  list_item.xml  main_fragment.xml  splash_screen.xml  sustainability_page1.xml  viewpagerhost.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
