<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floral / Woody" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="124dp"
        android:layout_height="77dp"
        android:text="3 Lavender F\n 1 Orange C\n 1 Patchouli W\n 1 Ylang Ylang W" />

    </LinearLayout>